### 获取日中词典单词列表
GET {{host}}/jc/list?page=1&pageSize=10&val=子供
Authorization: {{token}}
Content-Type: application/json


### 获取单词详情
GET {{host}}/jc/info?id=30033
Authorization: {{token}}
Content-Type: application/json


### 获取跟读列表
GET {{host}}/read?page=1&pageSize=10&id=152807
Authorization: {{token}}
Content-Type: application/json


### 点赞
POST {{host}}/like
Authorization: {{token}}
Content-Type: application/json

{
  "type": "read",
  "id": 20
}


### 获取单词书
GET {{host}}/book/list
Authorization: {{token}}
Content-Type: application/json


### 获取单词书的单词列表
GET {{host}}/word/list?id=1&tab=0&page=1&pageSize=10
Authorization: {{token}}
Content-Type: application/json


### 获取语法列表
GET {{host}}/grammar/list?val=ない&page=1&pageSize=10
Authorization: {{token}}
Content-Type: application/json


### 获取语法详情
GET {{host}}/grammar/info?id=41
Authorization: {{token}}
Content-Type: application/json


### 获取新单词
GET {{host}}/learn
Authorization: {{token}}
Content-Type: application/json


### 获取今日复习的单词
GET {{host}}/review
Authorization: {{token}}
Content-Type: application/json


### 学习&复习单词
POST {{host}}/review
Authorization: {{token}}
Content-Type: application/json

{
  "word_id": 47959,
  "quality": 5
}


### 获取首页信息
GET {{host}}/homeinfo
Authorization: {{token}}
Content-Type: application/json


### 获取含有该单词的单词书id
GET {{host}}/book/word?wordId=64209
Authorization: {{token}}
Content-Type: application/json


### 获取单词的听力选项
GET {{host}}/listen/options?wordId=64209
Authorization: {{token}}
Content-Type: application/json


### 回顾今日单词
GET {{host}}/learnt
Authorization: {{token}}
Content-Type: application/json


### 句子分析
POST {{host}}/tools/break-sentence
Authorization: {{token}}
Content-Type: application/json

{
  "sentence": "自己紹介いたします。"
}


### 获取每日会话
GET {{host}}/dailytalk?page=1&page_size=10
Content-Type: application/json


### 编辑单词
POST {{host}}/edit/submit
Authorization: {{token}}
Content-Type: application/json

{
  "id": 30033,
  "words": [
    "被除数"
  ],
  "kana": "ひじょすう",
  "tone": "②",
  "rome": "hijosuu",
  "detail": [
    {
      "type": "名词",
      "meanings": [
        {
          "zh": "除法中被除的数"
        }
      ]
    }
  ],
  "description": "被除数"
}